[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = gnr
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = gnr
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = dsm-72
author_email = sumner.magruder@yale.edu
copyright = 2023 onwards, %(author)s
description = granger causality analysis
keywords = nbdev jupyter notebook python
language = English
status = 3
user = dsm-72
conda_user = dsm-72

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

# requirements = rich typer pyyaml questionary
# package_data = ../data/gnr.yml
# console_scripts = gnr=gnr.commands:run_granger_causality

